Azul Background Claro: #D9ECFF
Azul Background: #A6D2FF
Azul Escuro: #074B8F
Azul: #6EB1F5
Azul Cinza: #17395C

Segunda Paleta:
misty rose: #f9e0d9ff;
space cadet: #251f47ff
cerulean: #0b7189ff
sky blue: #72ddf7ff
light sky blue: #7fc8f8ff

Fontes:
Roboto, Lato, Opean Sans.
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')
    </style>
